<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"au1rxx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Terms of ServiceThese terms of service (the “Terms”) govern your access to and use of shied vpn services, therefore we kindly ask you to carefully read them when visiting shied vpn website, before you">
<meta property="og:type" content="article">
<meta property="og:title" content="Terms">
<meta property="og:url" content="https://au1rxx.github.io/2020/07/29/Terms/index.html">
<meta property="og:site_name" content="Shield VPN">
<meta property="og:description" content="Terms of ServiceThese terms of service (the “Terms”) govern your access to and use of shied vpn services, therefore we kindly ask you to carefully read them when visiting shied vpn website, before you">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-29T03:27:12.844Z">
<meta property="article:modified_time" content="2020-07-29T03:36:11.170Z">
<meta property="article:author" content="Au1rxx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://au1rxx.github.io/2020/07/29/Terms/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Terms | Shield VPN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shield VPN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://au1rxx.github.io/2020/07/29/Terms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Au1rxx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shield VPN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Terms
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-29 03:27:12 / Modified: 03:36:11" itemprop="dateCreated datePublished" datetime="2020-07-29T03:27:12+00:00">2020-07-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Terms-of-Service"><a href="#Terms-of-Service" class="headerlink" title="Terms of Service"></a>Terms of Service</h1><p>These terms of service (the “Terms”) govern your access to and use of shied vpn services, therefore we kindly ask you to carefully read them when visiting shied vpn website, before you register, download, install and use the shied vpn services, which include the shied vpn software, shied vpn mobile applications and any services that shied vpn (“we,” “us,” “our,” or “shied vpn”) provides through our software, application or otherwise (all of which collectively are referred as the “shied vpn Services”).</p>
<p>Please note that the Terms constitute a binding legal agreement between you and shied vpn. By visiting the website, registering for, installing and/or using the shied vpn Services on any platform or device you agree to be bound by these Terms. It is only under these Terms that shied vpn allows visitors / users (the “users”) to use shied vpn Services. If you do not agree to these Terms or any provisions hereof, please do not install and do not use our software, our mobile application and/or any of our products or services.</p>
<p>If you are using the shied vpn Services on behalf of an organization, you are agreeing to these Terms for that organization and acknowledging that you have the authority to act on behalf of that organization and commit to these Terms on behalf of that organization.</p>
<p>shied vpn Services are transitory digital network communications services, which enhance internet security and privacy. We do not condone any unlawful use of the shied vpn Services. shied vpn Services shall not be used for any criminal, illicit and illegal acts, and you accept and agree not to violate any law of any jurisdiction that you are originating from and any other applicable law. It is your (user’s) responsibility to know and comprehend any and all relevant laws related to any jurisdiction or venue that concerns you, your actions and your use of shied vpn Services.</p>
<p>shied vpn guarantees a strict no-logs policy for shied vpn Services, meaning that the shied vpn Service is provided by an automated process, and your activities while using it are not monitored, recorded, logged, stored or passed to any third party. We do not store connection timestamps, session information, used bandwidth, traffic logs, IP addresses or other data. However, to limit the number of simultaneous sessions of an active user, an algorithm keeps their username and the timestamp of the last session status while the session is active. This data is wiped within 15 minutes after the session is terminated.</p>
<p>Only basic payment information is processed through our payment service providers and payment processing partners authorized to provide services within respective country.</p>
<p>By using shied vpn Services, you agree to the whole shied vpn Terms of Service including all said general provisions incorporated by reference.</p>
<p>shied vpn may modify the Terms from time to time. The Terms are binding from the time that they are updated on our website. It is your responsibility to check and read current Terms periodically. The amendment of Terms may be communicated to you by sending an email and/or by publishing the updated Terms on the shied vpn website.</p>
<p>If you have questions or concerns regarding these Terms please contact us at support@shied vpn.com.</p>
<p>Our services<br>shied vpn Services are transitory digital network communications services, which enhance internet security and privacy. At your individual request and at your sole discretion we automatically provide unsupervised and non-monitored data conduit – virtual private network (VPN) connection – for your exclusive use, at your own risk and responsibility. You are solely and exclusively responsible for the use of the shied vpn Services. shied vpn will not be liable in any way or form for actions done by its users including criminal liability and civil liability for harm executed or not executed. shied vpn liability is further limited by other provisions of these Terms.</p>
<p>We grant you a permission to use the shied vpn Services subject to the restrictions set forth in these Terms. Your use of the shied vpn Services is at your own risk. The shied vpn Services may be modified, updated, interrupted or suspended at any time without notice or liability. We do not bear any liability for any harm or other adverse consequences to you, caused by this. shied vpn, its owners, employees, agents and others that are involved with the shied vpn services are not in any way or form liable for any harm of any kind executed or not executed, resulting from or arising through or from the use of any account registered with shied vpn services.</p>
<p>shied vpn allows a maximum of six simultaneous connections per account. That includes proxy connections, and each of them counts as a separate slot.</p>
<p>shied vpn guarantees a 99.9% service uptime. In any event, shied vpn shall not be liable for any loss, monetary or non-monetary harm beyond what the client paid to shied vpn, and this shall not include attorney fees or court costs irrespective of any laws or statutes that prescribe otherwise.</p>
<p>shied vpn collects and processes very limited user data. Further information about user data processing is provided in the Privacy Policy and User Data section of the Terms.</p>
<p>No-logs policy<br>shied vpn guarantees a strict no-logs policy for shied vpn Services, meaning that the shied vpn Service is provided by an automated process, and your activities while using it are not monitored, recorded, logged, stored or passed to any third party. We do not store connection timestamps, session information, used bandwidth, traffic logs, IP addresses or other data. However, to limit the number of simultaneous sessions of an active user, an algorithm keeps their username and the timestamp of the last session status while the session is active. This data is wiped within 15 minutes after the session is terminated.</p>
<p>shied vpn does not condone or endorse any unlawful, illicit, criminal or fraudulent activities perpetrated by using the shied vpn Services. Therefore, shied vpn reserves the right to suspend or terminate an account in case any violation of the Terms of Service becomes apparent. As shied vpn protects and respects customer privacy, it does not log or track their activity in any way. However, in the eventuality that shied vpn would find out about an offense outside of those means (i.e., a customer would notify shied vpn of them having done so), it would have the right to suspend or terminate the account.</p>
<p>Intellectual property rights<br>Subject to the terms and conditions of these Terms, we grant you a limited, non-exclusive, personal, non-transferable, non-sublicensable, license to: (1) download and use a copy of the shied vpn software; and (2) use the shied vpn Services, including, without limitation, the products and services made available on or through the shied vpn software or our website. No other right or license of any kind is granted to you hereunder with respect to the shied vpn Services. The license provided herein is effective until terminated. This license automatically terminates if you fail to comply with these Terms.</p>
<p>The shied vpn Services, including, but not limited to, the shied vpn software, mobile application and all other items, are owned and copyrighted by shied vpn, and are protected worldwide. We retain all right, title and interest in and to the shied vpn Services and any portion thereof, including, without limitation, all copyrights, trademarks, service marks, trade secrets and other intellectual property rights. You shall not take any action to jeopardize, limit or interfere in any manner with our ownership of and rights with respect to the shied vpn Services. All rights are reserved unless otherwise noted.</p>
<p>Minors<br>shied vpn Services may be used by persons aged at least 18 years old. You are disallowed to connect and use the shied vpn Services if you are a minor, a competitor of our business, if you have been or are prohibited to access the shied vpn Services, or if your account has been suspended or closed due to any reason.</p>
<p>Payments<br>shied vpn Services are subscribed on a service period basis. You choose the service period and the payment method yourself when you sign up for the shied vpn Services. The shied vpn app for any platform or operating system supported by shied vpn can be downloaded free of charge. Users will have to purchase a paid subscription from shied vpn to connect to the shied vpn Service, except in the case of a limited free trial or certain coupon offers.</p>
<p>Your service will automatically be renewed and your chosen payment method will be charged at the end of each service period, repeating the length of the previous service period, unless you decide to cancel your subscription for the shied vpn Services.</p>
<p>Installment payments<br>shied vpn offers an option where its users can split their payment for shied vpn’s 3-year plan into three monthly installments instead of paying all at once when signing up. Please note that we apply a nominal interest rate of 17% to the total amount of any Services purchased using an installment payment option. If you choose to pay in installments, your initial payment will occur on the date of purchase. Subsequent payments will be made 30 and 60 days after the purchase date. If the full price is not evenly divisible by 3, your final payment amount will be smaller.</p>
<p>You must have a valid credit card to use the installment payment option. Any interest, finance charges or fees assessed by the card scheme or bank issuing the payments may also apply. Taxes may apply in certain jurisdictions. When using the installment payment option, you are not allowed to prepay any portion of the remaining balance of your purchase. shied vpn reserves the right to cancel the installment payment option at any time under its sole discretion (active subscriptions will remain unaffected). shied vpn does not guarantee that the installment payment option will be available to all users or available again after their initial 3-year subscription is over.</p>
<p>Users that purchased shied vpn with installment payments are eligible for a refund within 30 days of their initial payment only. All other terms of our refund policy remain applicable.</p>
<p>By choosing to pay in installments, you agree to maintain linked to your shied vpn account at least one valid credit card that expires no earlier than 20 days after your last payment due date. If we are unable to charge you for any subsequent payments, we will make 3 subsequent attempts to charge the same card. If we still fail to receive any subsequent payments, we will cease providing our Services to you after a given time, depending on which payment failed to reach us: i) if we did not receive the first payment after the initial payment, your funds will be used to render service for 90 days from the date of the purchase; ii) if we did not receive the second payment after the initial payment, your funds will be used to render service for 1 year from the date of the purchase.</p>
<p>Refund policy<br>If you wish to claim a refund, you can do so within 30 days following your purchase of shied vpn Service. We seek your full satisfaction with our services. However, we would like to troubleshoot an issue you experience first. There are common VPN service configuration issues that may hinder shied vpn service for you and we resolve most of user issues encountered.</p>
<p>Subscriptions purchased via the iTunes/App Store are subject to iTunes/App Store refund policies. This means we cannot grant refunds if you purchased an app through iTunes/App Store – you will have to contact store support for that. Payments made using prepaid cards or gift cards will not be refunded. shied vpn cannot refund any purchases made from our resellers (Amazon, BestBuy, StackSocial, etc.). In this case, refunds are handled according to the terms of service of the reseller from which the product was purchased. For payments made in cryptocurrency, the equivalent amount in US Dollars will be refunded in the same cryptocurrency (based on the rate of exchange at the moment of refund).</p>
<p>You have a right to cancel your account at any time. You can cancel a recurring subscription from your website profile, iTunes/App Store or Google Play Store. Cancelled accounts will not be refunded for the unused part of the ongoing service period.</p>
<p>shied vpn reserves the right to suspend or refuse service to anyone at any time for any reason. No refunds will be considered for accounts terminated for violation of these Terms.</p>
<p>Prohibited and restricted uses<br>Your access to and use of the shied vpn Services is subject to these Terms and all applicable laws and regulations. We reserve the right, at any time, in our sole discretion, with or without notice, to terminate the accounts of, and block access to the shied vpn Services to any users who infringe any applicable laws or these Terms.</p>
<p>While using the shied vpn Services you yourself agree not to, and agree not assist, encourage, or enable others to use the shied vpn Services:</p>
<p>for unlawful, illicit, illegal, criminal or fraudulent activities, including but not limited to port scanning, sending spam, sending opt-in email, scanning for open relays or open proxies, sending unsolicited e-mail or any version or type of email sent in vast quantities even if the email is routed through third-party servers, any pop-up launching, use of stolen credit cards, credit card fraud, financial fraud, cryptocurrency fraud, cloaking, extortion, blackmail, kidnapping, rape, murder, sale of stolen credit cards, sale of stolen goods, offer or sale of prohibited, military and dual use goods, offer or sale of controlled substances, identity theft, hacking, pharming, phishing, scraping in any form or scale, digital piracy, intellectual property infringements and other similar activities;</p>
<p>to assault, interfere, gain unauthorized access, deny service in any way or form to any other network, computer or node through shied vpn Services;</p>
<p>to exploit children in any way, including audio, video, photography, digital content, etc.;</p>
<p>to upload or distribute in any way files that contain viruses, worms, trojans, corrupted files, or any other similar software or programs that may damage the operation of another’s computer;</p>
<p>to interfere with or attempt to interfere with the proper working of the shied vpn Services, any transactions being offered in connection with the shied vpn Services or any other activities conducted by us, disrupt our website or any networks connected to the shied vpn Services, or bypass any measures we may use to prevent or restrict access to the shied vpn Services;</p>
<p>to exploit the shied vpn Services in any unauthorized way whatsoever, including, but not limited to, by trespass or burdening network capacity;</p>
<p>to use any robot, spider, scraper, or other automated means to access our website or shied vpn Services for any purpose without our prior written permission;</p>
<p>to collect or harvest personal information about other users of the shied vpn Services;</p>
<p>to collect or harvest personal data of individuals, without legitimate interest or consent, or in violation of any applicable law;</p>
<p>to take any action that imposes or may impose an unreasonable or disproportionately large load on our infrastructure;</p>
<p>to share any data or other content with any unreasonably large number of persons, including without limitation sending blast communications to a large number of recipients or sharing content with persons you do not know or who do not know you;</p>
<p>to represent that you are the representative or agent of any of the shied vpn Services, including any of its functionality;</p>
<p>to incorporate the shied vpn Services or any portion thereof into any other program or product;</p>
<p>to copy or reproduce, in any form or by any means, any part of the shied vpn Services;</p>
<p>to modify, translate, reverse engineer, decompile, disassemble, or create any derivative works based on the shied vpn Services, including any of its files or documentation, or any portion thereof, or determine or attempt to determine any source code, algorithms, methods or techniques embodied in the shied vpn application or any portion thereof;</p>
<p>to violate general ethic or moral norms, good customs and fair conduct norms;</p>
<p>to violate any third party’s rights, including any breach of confidence, personal data, copyright or any other intellectual property or proprietary right;</p>
<p>to threaten, stalk, harm, or harass others, or promote bigotry or discrimination;</p>
<p>to attempt to manipulate the shied vpn name, services or products;</p>
<p>to solicit or harvest personal information from or communicate with minors;</p>
<p>attempt to gain unauthorized access to the shied vpn Services, user accounts, computer systems or networks connected to the shied vpn Services through hacking, password mining, brute force or any other means;</p>
<p>to use the shied vpn Services for any military purpose, including cyberwarfare, weapons development, design, manufacture or production of missiles, nuclear, chemical or biological weapons;</p>
<p>to otherwise infringe or circumvent these Terms.</p>
<p>We reserve the right to refuse service, suspend accounts or limit access to the shied vpn Services in our sole discretion. Such suspension or access limitation may be implemented by shied vpn instantly and without any indication, notice or refund. We may suspend your account for clarification, investigation or request you to explain your actions and provide additional information. If your account has been suspended, you must contact us for further information. We may suspend your user account for a reasonable period of time before we terminate a user account permanently.</p>
<p>We are under no obligation to enforce the Terms against you. We encourage you to let us know about the violation of these Terms by any shied vpn users; however, in case of such violations we may take appropriate action at our sole discretion.</p>
<p>User data<br>You agree to read our Privacy Policy, which explains what type of information we collect and what might happen to that information, including, without limitation, how such information is shared and used. Our Privacy Policy contains information that you should review prior to using the shied vpn Services. Our Privacy Policy will apply to the information we collect, whether or not you choose to read it.</p>
<p>We do not log or store any records on user activity using shied vpn Services: however, you are required to create a user account in order to use shied vpn Services, primarily our VPN services. If you choose to create a user account, you must provide some basic information, specifically: valid email address – to send the shied vpn communication, to retrieve a lost password and to make a VPN connection; payment information – we process basic billing information through our payment processing partners for payment processing and refund requests. You must maintain and update this information current, truthful, complete and accurate. You warrant that you are authorized to provide such information. You authorize us to verify your information at any time. If it is found to be untrue, inaccurate, not current or incomplete, we retain the right, in our sole discretion, to suspend or terminate your user account and your access to the shied vpn Services.</p>
<p>You are responsible for maintaining the confidentiality of your shied vpn account username and password and for restricting access to your account. You may not share your password or other account access information with any other party, temporarily or permanently, and you agree to accept responsibility for all activities that occur under your account or password, whether or not authorized by you. You agree to immediately notify us of any unauthorized use of your account, username or password, as the case may be.</p>
<p>Disclaimer of warranties<br>Reasonable efforts are taken to improve the accuracy and integrity of the shied vpn Services, but we are not responsible for downtime, loss of data, corrupt data, service delay, mistakes, out-of-date information, or other errors. Notwithstanding any other provision of these Terms, we reserve the right to change, suspend, remove, or disable access to the shied vpn Services, or any functionality comprising a part of the shied vpn Services at any time without notice. In no event will we be liable for making these changes. As a registered user in good standing, you may be provided with limited service by shied vpn. We do not warrant, and will not have any liability or responsibility for your use of shied vpn Services or other the products or services we provide. We may also impose limits on the use of or access to the shied vpn Services, for any reason and without notice or liability. Our website, products and services may be unavailable from time to time due to human, digital, mechanical, telecommunication, software, and other failures. We cannot predict or control when such downtime may occur and cannot control the duration of such downtime.</p>
<p>THE shied vpn SERVICES (INCLUDING, WITHOUT LIMITATION, OUR SOFTWARE, MOBILE APPLICATIONS, SERVICES AND WEBSITE) ARE PROVIDED “AS IS” AND WITH ALL FAULTS. WE MAKE NO REPRESENTATION OR WARRANTY WHATSOEVER REGARDING THE COMPLETENESS, ACCURACY, ADEQUACY, SUITABILITY, FUNCTIONALITY, AVAILABILITY, OR OPERATION OF THE shied vpn SERVICES. YOU ACKNOWLEDGE THAT WE DO NOT HAVE CONTROL OVER YOUR USE OF THE shied vpn SERVICES, AND WE DO NOT WARRANT THE PERFORMANCE OR RESULTS THAT MAY BE OBTAINED THROUGH YOUR USE OF THE shied vpn SERVICES. YOU ASSUME ALL RISKS AND RESPONSIBILITY FOR YOUR USE OF THE shied vpn SERVICES AND FOR ANY LOSS OF OR ERRORS IN ANY DATA OR INFORMATION. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, AND ANY WARRANTIES ARISING THROUGH COURSE OF DEALING OR USAGE OF TRADE. WITHOUT LIMITING THE FOREGOING, WE NEITHER WARRANT NOR REPRESENT THAT YOUR USE OF THE shied vpn SERVICES WILL NOT INFRINGE THE RIGHTS OF ANY THIRD PARTIES, NOR THAT THE shied vpn SERVICES WILL BE AVAILABLE FOR YOUR ACCESS OR USE, NOR THAT OPERATION OF THE shied vpn SERVICES WILL BE ERROR FREE OR UNINTERRUPTED. PLEASE NOTE THAT SOME JURISDICTIONS MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. IN ADDITION, YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM ONE JURISDICTION TO ANOTHER JURISDICTION.</p>
<p>We shall not be responsible or have any liability for any delay or failure to perform to the extent due to unforeseen circumstances or causes beyond its reasonable control, including, without limitation, failures of your telecommunication or internet service providers, Force Majeure, earthquakes, fires, floods, embargoes, labor disputes and strikes, riots, war, novelty of product manufacture or other unanticipated product development problems, and acts of civil and military authorities.</p>
<p>Limitation of liability<br>There are inherent risks in relying upon, using, transmitting or retrieving any data and/or content on the Internet, and we urge you to make sure you understand these risks before using the shied vpn Services.</p>
<p>YOUR USE OF THE shied vpn SERVICES IS AT YOUR OWN RISK. NEITHER shied vpn NOR ANY OF ITS PARENTS, SUBSIDIARIES OR AFFILIATES, NOR ANY OF THEIR EMPLOYEES, OFFICERS OR DIRECTORS, SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR OTHER DAMAGES (INCLUDING, WITHOUT LIMITATION, LOSS OF DATA OR INFORMATION OF ANY KIND, LOSS OF BUSINESS, LOST PROFITS, INTERRUPTION OF BUSINESS, COST OF COVER OR ANY OTHER DAMAGES) ARISING OUT OF OR IN ANY WAY RELATED TO THIS AGREEMENT OR THE USE OR INABILITY TO USE THE shied vpn SERVICES, WHETHER BASED ON CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE THE LIABILITY OF shied vpn SHALL NOT EXCEED WHAT THE CLIENT PAID TO shied vpn, AND SHALL NOT INCLUDE ATTORNEY FEES OR COURT COSTS IRRESPECTIVE OF ANY LAWS OR STATUTES THAT MAY PRESCRIBE OTHERWISE.</p>
<p>Indemnification<br>You agree, at your own expense, to indemnify, defend and hold harmless shied vpn, its parents, subsidiaries and affiliates, and their officers, directors, employees, agents, distributors and licensees, from and against any judgments, losses, deficiencies, damages, liabilities, costs, claims, demands, suits, and expenses (including, without limitation, reasonable attorneys’ fees, expert witness fees and expenses) incurred in, arising out of or in any way related to your breach of these Terms, your use of the shied vpn Services, or any of your other acts or omissions.</p>
<p>Geographical access<br>The shied vpn Services are not geographically limited; however, we make no representations or warranties that the shied vpn Services are appropriate for use or access in your location and jurisdiction.</p>
<p>You access and use the shied vpn Services in your country on your own initiative and you solely are responsible for complying with your local laws and regulations, if and to the extent such laws are applicable. We reserve the right to limit, in our sole discretion, the availability of the shied vpn Services or any portion thereof, to any person, entity, geographic area, or jurisdiction, at any time.</p>
<p>Electronic communications<br>You consent to receive communications from us electronically, e.g. by email, application messages, etc. We will communicate with you through the email that you provide. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing. You agree that we may communicate to you for the purpose of advising you of changes or additions to the shied vpn Services, about any of our products or services, or for such other purposes that are reasonable or required by applicable law.</p>
<p>Miscellaneous<br>We reserve the right to modify and update these Terms at Our sole discretion, at any time, for any or no reason, and without liability, as indicated below. The amendment of Terms may be communicated to you by sending an email and/or by publishing the updated Terms on the shied vpn website.</p>
<p>We also reserve the right to modify, update, or suspend the operation of the shied vpn Services at our sole discretion, at any time, for any or no reason, and without notice or liability.</p>
<p>All users of shied vpn Services are obliged to ensure that they are familiar with the most current wording of the Terms. The change of the Terms may be communicated to you by publishing the updated Terms on shied vpn website, where the date of the most current wording of the Terms is indicated at the top of the web page. Since you agree to be bound by these Terms each time you use the shied vpn services, please consider reviewing the Terms each time you use the shied vpn services. Each update of the Terms comes into force as of the moment when it is published on this web page. You understand and agree that any continued use and access to the shied vpn Services after any updates to these Terms are published, means that you voluntarily agree to be bound by the updated Terms.</p>
<p>The Terms constitute an agreement between you and us regarding the use of the shied vpn Services. The parties acknowledge that no reliance is placed on any representation made but not expressly contained in these Terms.</p>
<p>If any provision of the Terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that the Terms shall otherwise remain in full force and effect and enforceable.</p>
<p>You may not assign or transfer your rights or obligations under these Terms to any third party.</p>
<p>These Terms and your use of the shied vpn Services are governed by the laws of Panama, without regard to its choice of law provisions. You agree that the courts of general jurisdiction located in Panama City, Republic of Panama, will have exclusive jurisdiction over any and all disputes arising out of or relating in any way to these Terms or the shied vpn Services.</p>
<p>If you have questions or concerns regarding these Terms please contact us at <a href="mailto:au1rxx@gmail.com">au1rxx@gmail.com</a>.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/29/SupportDoc/" rel="prev" title="SupportDoc">
      <i class="fa fa-chevron-left"></i> SupportDoc
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/29/Privacy/" rel="next" title="Privacy">
      Privacy <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Terms-of-Service"><span class="nav-number">1.</span> <span class="nav-text">Terms of Service</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Au1rxx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Au1rxx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
