<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"au1rxx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#Privacy Policy You have legitimate concerns about privacy and therefore we expressly describe all processing of personal data done by us. We want you to understand what limited information we collect">
<meta property="og:type" content="article">
<meta property="og:title" content="Privacy">
<meta property="og:url" content="https://au1rxx.github.io/2020/07/29/Privacy/index.html">
<meta property="og:site_name" content="Shield VPN">
<meta property="og:description" content="#Privacy Policy You have legitimate concerns about privacy and therefore we expressly describe all processing of personal data done by us. We want you to understand what limited information we collect">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-29T03:27:23.236Z">
<meta property="article:modified_time" content="2020-07-29T03:36:10.046Z">
<meta property="article:author" content="Au1rxx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://au1rxx.github.io/2020/07/29/Privacy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Privacy | Shield VPN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shield VPN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://au1rxx.github.io/2020/07/29/Privacy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Au1rxx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shield VPN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Privacy
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-29 03:27:23 / Modified: 03:36:10" itemprop="dateCreated datePublished" datetime="2020-07-29T03:27:23+00:00">2020-07-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#Privacy Policy</p>
<p>You have legitimate concerns about privacy and therefore we expressly describe all processing of personal data done by us. We want you to understand what limited information we collect and what may happen to that information when you use any of the shied vpn Services.</p>
<p>This document (hereinafter – the “Privacy Policy”) explains the privacy rules applicable to all information collected or submitted when you access, install or use the shied vpn Services.</p>
<p>Our top priority is customer data security. Operating under the jurisdiction of Panama allows us to guarantee our no logs policy. We process only minimal user data – only as much as it is absolutely necessary to maintain our services.</p>
<p>All definitions and capitalized words used in this Privacy Policy are defined in our Terms of Service.</p>
<p>By visiting shied vpn website, by submitting your personal data to shied vpn, also by accessing, installing and/or using the shied vpn Services you confirm that you have read this Privacy Policy and that you enter into legally binding relationship with shied vpn (hereinafter – „shied vpn“, „we“ or “us”), as well as you agree to be bound by this Privacy Policy. If you disagree with the rules of this Privacy Policy, please do not use the shied vpn Services.</p>
<p>If you have any questions about this Privacy Policy or your privacy, please contact us by email support@shied vpn.com.</p>
<p>Processing of your data<br>shied vpn processes user data only to a very limited scope – only as much as it is absolutely required for provision of the shied vpn Services, processing of payments for the shied vpn Services, as well as functioning of the shied vpn website and mobile applications.</p>
<p>Personal data is processed by shied vpn automatically and manually. Unless expressly noted otherwise, shied vpn or a designated subsidiary in your country shall act as the responsible personal data controller for any data processed. shied vpn uses third party data processors only for processing of payment data, emailing service and basic website and app analytics.</p>
<p>shied vpn guarantees a strict no-logs policy for shied vpn services, meaning that your activities using shied vpn Services are provided by automated technical process, are not monitored, recorded, logged, stored or passed to any third party. We do not store connection time stamps, session information, used bandwidth, traffic logs, IP addresses or other data. From the moment a shied vpn.com user turns on the shied vpn.com software, their Internet data becomes encrypted. Any online traffic coming from user’s device is no longer visible to ISP, third-party snoopers or cyber criminals. Further, shied vpn have a strict no logs policy when it comes to seeing user activity online: shied vpn is based in Panama, which does not require data storage.</p>
<p>Anyone may browse our website, install shied vpn application and mobile applications without signing up for the shied vpn Services, however the functionality of the shied vpn Services will be very limited or absent. If you want to engage full functionality of the shied vpn Services, you need to create a user account and provide basic personal data indicated below.</p>
<p>If you choose to create a user account, you must provide the following basic information:</p>
<p>Email address. We ask for your email address as part of your registration. That ensures that we can communicate with you when we have any exciting announcements to make, service updates to advise or errors to report. Valid email address is also needed to retrieve a lost password and to make a VPN connection.</p>
<p>Payment data. In addition to the conventional payment methods, such as credit card, users can buy shied vpn service with cryptocurrency. Our payment processing partners process basic billing information for payment processing and refund requests.</p>
<p>You must maintain this information current, truthful, complete and accurate. You warrant that you are authorized to provide such information. You authorize us to verify your information at any time. If it is found to be untrue, inaccurate, not current or incomplete, we retain the right, in our sole discretion, to suspend or terminate your user account and your access to the shied vpn Services.</p>
<p>In order to maintain the VPN service, the shied vpn also processes limited technical information, which sometimes may be considered personal data. This information is used for improving the functionality and usability of our website and shied vpn Services. If you decide not to provide this limited information, we may not be able to provide you with the full scope of the shied vpn Services. Said information may also include:</p>
<p>Server load information. We monitor the server performance in order to recommend the most suitable servers to our customers.</p>
<p>Customer service information. shied vpn.com stores inquiries and communications with users through the Contact Us and Community Area pages.</p>
<p>Cookies. shied vpn.com uses a few types of different cookies to improve the user experience on the website, such as:</p>
<p>Google Analytics for statistical assessment and website performance improvement;</p>
<p>Affiliate cookies to identify the customers referred to the Site by our partners, so that we can grant the referrers with commissions;</p>
<p>Cookies for personalizing the content of the Site for users, such as setting the default language.</p>
<p>You can set up warnings for every time the Site places a cookie in your browser, or you can choose to disable all cookies. You can do both through your browser settings. Since each browser has a different procedure for managing cookies, look at your browser’s Help Menu to learn the correct way to do it.</p>
<p>Alternatively, you can disable all cookies by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add-on. Please note that choosing to disable cookies may negatively affect some of the features that make your Site experience more efficient.</p>
<p>Personal data of underage persons<br>Persons younger than 18 shall not use the shied vpn Services and provide any personal data to us without the supervision of the parents or guardians. Based on the above, it is presumed that any person using the shied vpn Services and supplying personal data to us is at least 18 years of age. If a person younger than 18 years old or a person, supplying wrongful data, become known to shied vpn, such person and all their data may be immediately and without any notice withdrawn by suspending their access to shied vpn Services.</p>
<p>Grounds for data processing<br>Your personal data is processed for the purpose of providing you the best shied vpn services under the legal basis of performance of the contract between you and shied vpn, as provided in our Terms of Service.</p>
<p>shied vpn may process your personal data (email address) for direct marketing purposes in the following cases: when we obtain your consent to such processing (the legal basis for processing, in this case, is your consent) or when applicable law permits us to contact you without a separate consent (under the legal basis of a legitimate interest).</p>
<p>Your personal data protection rights<br>You may request us to inform you about the personal data that we have collected about you, to request any changes or correction of inaccurate information, to object to certain processing of personal data (e.g. for marketing purposes), to provide you with a copy of your personal data in a structured, commonly used and machine-readable format, to transmit (if technically feasible) your personal data to another controller, or to erase your personal data. You also may request to restrict the processing of your personal data (when there is a legal basis for that). In cases where your personal data is processed on a separate consent basis, you have the right at any time to withdraw your consent to the processing of your personal data.</p>
<p>If you disagree with your data processing by shied vpn, you are free not to use the shied vpn Service, and to discontinue using it at any time. You may request us to discontinue processing of your personal data, in which case your data will be processed only as much as it is necessary to effect the discontinuation of your use of the shied vpn Services (e.g., final settlement, or deleting all personal data based on your email address), or finalizing other shied vpn’s legal relationship with you (e.g. accounting, invoicing, processing refunds).</p>
<p>Due to technical reasons (such as backup copies of the databases) your personal data may be finally deleted only within 60 days or longer, if it is mandated by the statutory requirements.</p>
<p>If you wish to use the shied vpn Services again, you will have to accept and agree to this Privacy Policy anew.</p>
<p>Term for storing personal data</p>
<p>shied vpn stores limited personal data for the whole period when the shied vpn Services are used and for no longer than 2 years after last use of the App and/or the Services.</p>
<p>Other Terms<br>Your data is processed under the jurisdiction of the Republic of Panama. If the data is processed by a designated subsidiary in your country, then the domestic law of your country may be applicable at our discretion.</p>
<p>shied vpn would like to remind you that you are yourself responsible for the security of your data. We ask you to be careful when using and storing personal data containing files on your devices, as well as the devices itself. Please ensure that nobody accesses and uses your devices without your consent.</p>
<p>You shall be extra careful and not disclose your personal information to unrelated third parties, since such information may be used in different ways and against your interests, including activities such as fraud, invasion of privacy, identity theft, etc.</p>
<p>In order to ensure security of the personal data, shied vpn employs various administrative, technical and physical security measures, however it is your responsibility to exercise caution and reason when using the shied vpn Services. You will be personally responsible if such action violates any third party’s privacy or any other rights, or any applicable law. Under no circumstances, shied vpn is liable for the consequences of your unlawful activities, your willful and negligent activities violating applicable laws or third party rights, as well as any circumstances, which may not have been reasonably controlled or foreseen.</p>
<p>This Privacy Policy may be modified and updated at any time, at our sole discretion, for any or no reason, and without liability, as indicated below. The date of the most current wording of the Privacy Policy is indicated at the top of the text. We ask all users to ensure that they are familiar with the most current wording of the Privacy Policy. The amendment of the Privacy Policy may be communicated to you by sending an email and/or by publishing the updated Privacy Policy on the shied vpn website. Please consider reviewing the Privacy Policy each time you use the shied vpn Services. Updates of the Privacy Policy come into force as of the moment when they are published.</p>
<p>You may not assign or transfer your rights or obligations under this Privacy Policy to any third party.</p>
<p>Please contact us by email at <a href="mailto:au1rxx@gmail.com">au1rxx@gmail.com</a> if you have any questions on our Privacy Policy or you want to enforce any of your rights related to your privacy.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/29/Terms/" rel="prev" title="Terms">
      <i class="fa fa-chevron-left"></i> Terms
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Au1rxx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Au1rxx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
